data.json (before)
{
  "Donors": [
    {
      "Company": "Donor1",
      "Email": "donor@donor.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "8484 donor st"
    },
    {
      "Company": "Donor2",
      "Email": "einer@einer.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "1234 apple st"
    },
    {
      "Company": "Donor3",
      "Email": "emilio@emilio.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "6879 emilio st"
    },
    {
      "Company": "Donor4",
      "Email": "vanessa@vanessa.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "3832 vanessa st"
    },
    {
      "Company": "Donor5",
      "Email": "jenny@jenny.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "2903 jenny st"
    },
    {
      "Company": "Donor6",
      "Email": "brandon@brandon.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "3345 brandon st"
    }
  ],
  "Charity": [
    {
      "Name": "The Best Charity Eva",
      "Phone": 6048888888,
      "Email": "bestcharity@charity.com"
    },
    {
      "Name": "The Worst Charity Eva",
      "Phone": 7788859030,
      "Email": "worst@charity.com"
    },
    {
      "Name": "I love food",
      "Phone": 2556798907,
      "Email": "ilovefood@food.com"
    },
    {
      "Name": "Drinks are the best",
      "Phone": 4678887564,
      "Email": "drinks@drinks.com"
    },
    {
      "Name": "Gimme the Food",
      "Phone": 6048901234,
      "Email": "gimmefood@food.com"
    },
    {
      "Name": "Food Loving Charity",
      "Phone": 7789690987,
      "Email": "foodlovers@food.com"
    }
  ]
}

data.json (after)
{
  "Donors": [
    {
      "Company": "Save On Food",
      "Email": "donor@donor.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "654 Howe Street Vancouver BC"
    },
    {
      "Company": "Donor2",
      "Email": "einer@einer.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "1234 apple st"
    },
    {
      "Company": "Donor3",
      "Email": "emilio@emilio.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "6879 emilio st"
    },
    {
      "Company": "Donor4",
      "Email": "vanessa@vanessa.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "3832 vanessa st"
    },
    {
      "Company": "Donor5",
      "Email": "jenny@jenny.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "2903 jenny st"
    },
    {
      "Company": "Donor6",
      "Email": "brandon@brandon.com",
      "Food": {
        "Type": "vegetables",
        "expirey": "1 week"
      },
      "Address": "3345 brandon st"
    }
  ],
  "Charity": [
    {
      "Name": "The Best Charity Eva",
      "Phone": 6048888888,
      "Email": "bestcharity@charity.com"
    },
    {
      "Name": "The Worst Charity Eva",
      "Phone": 7788859030,
      "Email": "worst@charity.com"
    },
    {
      "Name": "I love food",
      "Phone": 2556798907,
      "Email": "ilovefood@food.com"
    },
    {
      "Name": "Drinks are the best",
      "Phone": 4678887564,
      "Email": "drinks@drinks.com"
    },
    {
      "Name": "Gimme the Food",
      "Phone": 6048901234,
      "Email": "gimmefood@food.com"
    },
    {
      "Name": "Food Loving Charity",
      "Phone": 7789690987,
      "Email": "foodlovers@food.com"
    }
  ]
}

data.json (diff)
@@ -1,13 +1,13 @@
 {
   "Donors": [
     {
-      "Company": "Donor1",
+      "Company": "Save On Food",
       "Email": "donor@donor.com",
       "Food": {
         "Type": "vegetables",
         "expirey": "1 week"
       },
-      "Address": "8484 donor st"
+      "Address": "654 Howe Street Vancouver BC"
     },
     {
       "Company": "Donor2",
